[33mcommit c2fd5ed2eff93dee335855bbeeb7d14fce78a918[m[33m ([m[1;36mHEAD -> [m[1;32msass[m[33m, [m[1;31morigin/sass[m[33m)[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 28 19:49:09 2022 -0300

    agrego comentarios de extends y de mixins en partials botones

[33mcommit a60c75c1ba024a87221546c1e303f2b526416973[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 28 19:41:46 2022 -0300

    correciones de SEO

[33mcommit 273a8f78cdc70a5986fc0db52be5c9b1f46e2864[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 28 19:26:32 2022 -0300

    agrego keywords en todas las páginas

[33mcommit d505634084bb3a1d47a34861d26fcceabfb17791[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 28 19:21:51 2022 -0300

    agrego description para SEO en todas las páginas

[33mcommit 6eefe16588c5c61aee29e8efbc41bd060ce1c153[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 21 19:40:23 2022 -0300

    modifcio checkbox

[33mcommit 162b052cbe522385232ecb945a266f304cd28ba0[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 21 19:32:53 2022 -0300

    ultima modificaciones para sass II

[33mcommit 833a5e0f228f98f74e75d23cc041824fcad75ae3[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 21 19:03:29 2022 -0300

    correcion errores map-get

[33mcommit 7150d0dc3422c4e44677d6de91251e251db71363[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 21 19:00:18 2022 -0300

    correccion de errores

[33mcommit 58aa32d8f325e8cf5d0b604c01c82d1b79a2f8c9[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 21 09:49:40 2022 -0300

    guardo cambio

[33mcommit 51278fa969b0c8693208effff9ba5847c8b3dbee[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 18:09:14 2022 -0300

    agrego scss de mixin y agrego extend a otros

[33mcommit 9c432fb55c1873d533c7eedc2df2c17a6db34f66[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 18:01:08 2022 -0300

    agrego extends

[33mcommit d7712b2f6fb37b3ed2b1e7c9c5cbf95e81b74cf8[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 16:40:03 2022 -0300

    agrego import de maps

[33mcommit 8fcc552ae3e55b7e4f3d1cc2f822cb2a6300687b[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 16:15:59 2022 -0300

    agrego maps

[33mcommit 8a1d35bd9a7c12e2db930df93b099b83f26fcea2[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 15:29:16 2022 -0300

    correccion

[33mcommit c13183d807e8b4fe1e5143d1255d94153b8a1140[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 15:27:46 2022 -0300

    agrego maps

[33mcommit 5e2d7585004ef135823eb5c95be5f233c6fac8b1[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 15:07:43 2022 -0300

    borro todos los comentarios que me quedaron

[33mcommit 9dd3105f220d9480b37dae9ef729e9db89624893[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 15:06:54 2022 -0300

    borro comentarios en las paginas

[33mcommit 55f6607009f12cf2585cffc8a867c6332eb6a027[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 20 15:06:33 2022 -0300

    guardo cambios en ingresar y crear cuenta

[33mcommit 39afc93a295b2dbe074ae63969fc4a97e9e00c23[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Mon Sep 19 21:31:06 2022 -0300

    modifico hover en portafolios en scss

[33mcommit 42756a0ae60ffc5092098683f417b532bbb0075f[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 23:01:36 2022 -0300

    agrego todos las variables modificadas en el nuevo scss

[33mcommit 6805b9dd1c13682bd22ecb972eef11b63ce8a58a[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 21:31:37 2022 -0300

    agrego variables a header

[33mcommit f1a9f031ca513c572e2558606aa9f022f680a5e5[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 21:15:43 2022 -0300

    modifico lugares de import

[33mcommit b8b44f85655a9ba5baf1c2eee460a4539b7195cf[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 21:13:25 2022 -0300

    agrego scss de contacto, botones, crearcuenta e ingresar

[33mcommit c5c5222c297ea2515ca19e832254939a3146aa98[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 20:28:33 2022 -0300

    agrego modificaciones

[33mcommit 63db57c0d6ff0f64ad26360daafd457f62dc43b1[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 20:03:23 2022 -0300

    agrego estilos portafolio y nuevos partials

[33mcommit 0da842acef0bbc631f946e57c297a6f171cd6172[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 19:14:47 2022 -0300

    agrego mainportafolio y ordeno

[33mcommit d7f732972124e7c82512effa8727ac2b59ab2217[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sun Sep 18 18:36:01 2022 -0300

    ordeno main, footer, y agrego otra carpeta para la barra final en scss

[33mcommit aa5c0a90ad72ee9302933ca3e5ea605a543c93c7[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Sat Sep 17 13:44:54 2022 -0300

    agrego scss y partials

[33mcommit a8cf0671bc49036f80eae622447519c366222684[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Fri Sep 16 19:43:32 2022 -0300

    agrego partials y sass

[33mcommit 166d1651cb4c2dddb1bb231b1911989959c397b8[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Thu Sep 15 17:41:01 2022 -0300

    agrego todos los alt de portafolio faltantes

[33mcommit b356396ec322ed005a03cbea7e6831790dc91920[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Thu Sep 15 17:34:43 2022 -0300

    agrego comentarios en el alt de imagenes portafolio

[33mcommit e8b5699d39133ff975067ca5b2d4959ff0b0467b[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Thu Sep 15 17:30:33 2022 -0300

    elimino basura

[33mcommit bb99009dc71b7b6e52195babb271bad185934972[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Thu Sep 15 17:27:37 2022 -0300

    agrego nuevo apartado de index y modifico texto carousel, además inserto transiciones en textos

[33mcommit 63470d2b346d20a3e58888a6b881da992e700749[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Wed Sep 14 17:12:09 2022 -0300

    elimino comentarios del codigo anterior en index y en estilos

[33mcommit 0e4fd243cea60ab851879017d700cffdcdb67b65[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 13 16:04:17 2022 -0300

    finalizo los cambios de bootstrap en crear cuenta, bibliografia, ingresar y agrego los estilos

[33mcommit b1647156f86779ef0018effb467ed9465c3b30ba[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Tue Sep 13 01:16:08 2022 -0300

    realizo cambios en ingresar y otros

[33mcommit 3d8104188e147fa2fc8f9f6479d5e28c20ada0d7[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Mon Sep 12 21:41:52 2022 -0300

    modoficaciones en bibliografia y en footer de portafolios

[33mcommit 11bd773c400dd7e4927aa6b8efcdcb824af2f661[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Mon Sep 12 21:03:13 2022 -0300

    modificaciones con bootstrap en paginas de portafolio

[33mcommit c4be81e7964ae1ba4b012f14c650ed9aaffaa5a1[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Mon Sep 12 17:18:35 2022 -0300

    realizo cambios con bootstrap en index

[33mcommit 477ea04ac634e3dd871f185f23a1d9710f597ee5[m[33m ([m[1;31morigin/version2[m[33m, [m[1;32mversion2[m[33m)[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Fri Sep 9 20:46:13 2022 -0300

    agrego transicion en la barra de menu

[33mcommit 09cf1abac61b12311ebc44a1bde0e1ca568391a3[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Thu Sep 8 12:58:55 2022 -0300

    agrego todos los archivos ya creados

[33mcommit ce8bb40452984395697781f8eff539801fe5124b[m
Author: Sofia Oribe <sofia.oribe@hotmail.com>
Date:   Thu Sep 8 12:52:03 2022 -0300

    agrego archivo index al repositorio
